OSCake {
	# scope patterns are used as glob patterns but only on file names - paths won't be matched
	scopePatterns = [
		"license*",
		"licence*",
		"*.license",
		"*.licence",
		"unlicense",
		"unlicence",
		"copying*",
		"copyright",
		"notice*",
		"LICENSE*",
		"LICENCE*",
		"*.LICENSE",
		"*.LICENCE",
		"UNLICENSE",
		"UNLICENCE",
		"COPYING*",
		"COPYRIGHT",
		"NOTICE*",
	]
	copyrightScopePatterns = [
		"README*", "readme*"
	]
	sourceCodesDir = "./sources"
	scanResultsCache {
		enabled = false
		directory = "./oscakeNativeScanResults"
	}
	ortScanResultsDir = "./results/native-scan-results"
	packageRestrictions {
		enabled = false
		onlyIncludePackages = [
			"Maven:com.sun.activation:jakarta.activation:1.2.2"
		]
	}
	includeIssues {
		enabled = true
		level = 2	# 0..ERROR, 1..WARN + ERROR, 2..INFO + WARN + ERROR
	}
	includeJsonPathInLogfile4ErrorsAndWarnings = true
	ignoreNOASSERTION = false
	hideSections = [] #["config", "reuselicensings", "dirlicensings", "filelicensings"]
	
}