ort {
  licenseFilePatterns {
    patentFilenames = ["patents"]
	rootLicenseFilenames = ["readme*"]
    licenseFilenames = [
          "license*",
          "licence*",
          "*.license",
          "*.licence",
          "unlicense",
          "unlicence",
          "copying*",
          "copyright",
          "notice",
          "notice*",
          "**/license*",
          "**/licence*",
          "**/*.license",
          "**/*.licence",
          "**/unlicense",
          "**/unlicence",
          "**/copying*",
          "**/copyright",
          "**/notice",
          "**/notice*",
      ]
  }
  scanner {
	options {
		ScanCode {
			commandLine = "--copyright --license --license-text --ignore *.ort.yml --info --strip-root --timeout 300 --ignore HERE_NOTICE --ignore META-INF/DEPENDENCIES"
		}
	}
	storages {
      local {
        backend {
          localFileStorage {
            directory = "[yourFileStorageDirectory]"
            compression = false
          }
        }
      }
	}
	  
    storageReaders: [
      "local"
    ]

    storageWriters: [
      "local"
    ]
	  
    archive {
      storage {
        localFileStorage {
          directory = "[yourScannerArchiveDirectory]"
		  compression = false
        }
      }
    }
  }
}