ort {
  scanner {
	options {
		ScanCode {
			commandLine = "--copyright --license --license-text --ignore *.ort.yml --info --strip-root --timeout 300 --ignore HERE_NOTICE --ignore META-INF/DEPENDENCIES"
		}
	}
	storages {
      local {
        backend {
          localFileStorage {
            directory = "[yourFileStorageDirectory]"
            compression = false
          }
        }
      }
	}
	  
    storageReaders: [
      "local"
    ]

    storageWriters: [
      "local"
    ]
	  
	# patterns are used for matching paths and file names  
    archive {
      patterns = [
          "**/license*",
          "**/licence*",
          "**/*.license",
          "**/*.licence",
          "**/unlicense",
          "**/unlicence",
          "**/copying*",
          "**/copyright",
          "**/patents",
          "**/notice",
          "**/notice*",
          "**/LICENSE*",
          "**/LICENCE*",
          "**/*.LICENSE",
          "**/*.LICENCE",
          "**/UNLICENSE",
          "**/UNLICENCE",
          "**/COPYING*",
          "**/COPYRIGHT",
          "**/PATENTS",
          "**/NOTICE",
          "**/NOTICE*",
      ]

      storage {
        localFileStorage {
          directory = "[yourScannerArchive]"
		  compression = false
        }
      }
    }
  }
}