OSCake {
	scopePatterns = [
		"license*",
		"licence*",
		"*.license",
		"*.licence",
		"unlicense",
		"unlicence",
		"copying*",
		"copyright",
		"LICENSE*",
		"LICENCE*",
		"*.LICENSE",
		"*.LICENCE",
		"UNLICENSE",
		"UNLICENCE",
		"COPYING*",
		"COPYRIGHT",
	]
}