OSCake {
	# scope patterns are used as glob patterns but only on file names - paths won't be matched
	scopePatterns = [
		"license*",
		"licence*",
		"*.license",
		"*.licence",
		"unlicense",
		"unlicence",
		"copying*",
		"copyright",
		"notice*",
		"LICENSE*",
		"LICENCE*",
		"*.LICENSE",
		"*.LICENCE",
		"UNLICENSE",
		"UNLICENCE",
		"COPYING*",
		"COPYRIGHT",
		"NOTICE*",
	]
	curations {
		enabled = true
		# directory where to find the yml-files
		directory = "curations/packages"
		# directory where to find the license text files
		fileStore = "curations/store"
	}
}