{
	"hasIssues": false,
	"complianceArtifactCollection": {
		"cid": "Maven:de.tdosca.tc05:tdosca-tc05:1.0",
		"author": "OSCake-Reporter",
		"release": "0.1",
		"date": "2021-04-14T15:09:16.559444",
		"archivePath": "./tdosca-tc05_curated.zip",
		"archiveType": "ZIP"
	},
	"complianceArtifactPackages": [
		{
			"pid": "tdosca-tc05",
			"release": "1.0",
			"repository": "https://github.com/Open-Source-Compliance/tdosca-tc05-simplhw.git",
			"id": "Maven:de.tdosca.tc05:tdosca-tc05:1.0",
			"defaultLicensings": [
				{
					"foundInFileScope": "COPYING",
					"license": "MIT",
					"licenseTextInArchive": "Maven%de.tdosca.tc05%tdosca-tc05%1.0%input-sources%COPYING.MIT"
				}
			],
			"dirLicensings": [
				{
					"dirScope": "src/main/java/de/tdosca/common",
					"dirLicenses": [
						{
							"foundInFileScope": "src/main/java/de/tdosca/common/LICENSE",
							"license": "NEW_LICENSE",
							"licenseTextInArchive": "Maven%de.tdosca.tc05%tdosca-tc05%1.0%newLicense%new_license.txt.NEW_LICENSE"
						}
					]
				}
			],
			"reuseLicensings": [],
			"fileLicensings": [
				{
					"fileScope": "COPYING",
					"fileContentInArchive": "Maven%de.tdosca.tc05%tdosca-tc05%1.0%input-sources%COPYING",
					"fileLicenses": [
						{
							"license": "MIT",
							"licenseTextInArchive": "Maven%de.tdosca.tc05%tdosca-tc05%1.0%input-sources%COPYING.MIT"
						}
					],
					"fileCopyrights": [
						{
							"copyright": "Copyright 2020 Karsten Reincke, Deutsche Telekom AG"
						}
					]
				},
				{
					"fileScope": "src/main/java/de/tdosca/tc05/GreetingService.java",
					"fileLicenses": [
						{
							"license": "MIT",
							"licenseTextInArchive": null
						}
					],
					"fileCopyrights": [
						{
							"copyright": "Copyright (c) 2020 Karsten Reincke, Deutsche Telekom AG"
						}
					]
				},
				{
					"fileScope": "src/main/java/de/tdosca/common/EnvService.java",
					"fileLicenses": [
						{
							"license": "BSD-2-Clause",
							"licenseTextInArchive": null
						},
						{
							"license": "BSD-2-Clause",
							"licenseTextInArchive": "Maven%de.tdosca.tc05%tdosca-tc05%1.0%input-sources%src%main%java%de%tdosca%common%EnvService.java.BSD-2-Clause"
						}
					],
					"fileCopyrights": [
						{
							"copyright": "Copyright (c) 2020 kreincke / Deutsche Telekom AG"
						}
					]
				},
				{
					"fileScope": "src/test/java/de/tdosca/tc05/GreetingServiceTest.java",
					"fileLicenses": [
						{
							"license": "MIT",
							"licenseTextInArchive": null
						}
					],
					"fileCopyrights": [
						{
							"copyright": "Copyright (c) 2020 K.Reincke, Deutsche Telekom AG"
						}
					]
				},
				{
					"fileScope": "README.md",
					"fileLicenses": [
						{
							"license": "MIT",
							"licenseTextInArchive": null
						}
					],
					"fileCopyrights": [
						{
							"copyright": "Copyright (c) 2020 Karsten Reincke / Deutsche Telekom AG"
						}
					]
				},
				{
					"fileScope": "AUTHORS",
					"fileLicenses": [
						{
							"license": "MIT",
							"licenseTextInArchive": null
						}
					],
					"fileCopyrights": [
						{
							"copyright": "Copyright (c) 2020 Karsten Reincke / Deutsche Telekom AG"
						}
					]
				},
				{
					"fileScope": "src/main/java/de/tdosca/tc05/Main.java",
					"fileLicenses": [
						{
							"license": "MIT",
							"licenseTextInArchive": null
						}
					],
					"fileCopyrights": [
						{
							"copyright": "Copyright (c) 2020 Karsten Reincke, Deutsche Telekom AG"
						}
					]
				},
				{
					"fileScope": "src/test/java/de/tdosca/common/EnvServiceTest.java",
					"fileLicenses": [
						{
							"license": "BSD-2-Clause",
							"licenseTextInArchive": null
						}
					],
					"fileCopyrights": [
						{
							"copyright": "Copyright (c) 2020 kreincke / Deutsche Telekom AG"
						}
					]
				},
				{
					"fileScope": "src/main/java/de/tdosca/common/LICENSE",
					"fileLicenses": [
						{
							"license": "NEW_LICENSE",
							"licenseTextInArchive": "Maven%de.tdosca.tc05%tdosca-tc05%1.0%newLicense%new_license.txt.NEW_LICENSE"
						}
					],
					"fileCopyrights": [
						{
							"copyright": "Copyright 2010 by Konrad"
						}
					]
				}
			]
		}
	]
}