OSCake {
	# scope patterns are used as glob patterns but only on file names - paths won't be matched
	scopePatterns = [
		"license*",
		"licence*",
		"*.license",
		"*.licence",
		"unlicense",
		"unlicence",
		"copying*",
		"copyright",
		"notice*",
		"LICENSE*",
		"LICENCE*",
		"*.LICENSE",
		"*.LICENCE",
		"UNLICENSE",
		"UNLICENCE",
		"COPYING*",
		"COPYRIGHT",
		"NOTICE*",
	]
	curations {
		enabled = true
		directory = "[path to the directory, which contains the curation files]"
		fileStore = "[path to the directory, where the corresponding license files are kept]"
	}
}