OSCake {
	# scope patterns are used as glob patterns but only on file names - paths won't be matched
	scopePatterns = [
		"license*",
		"licence*",
		"*.license",
		"*.licence",
		"unlicense",
		"unlicence",
		"copying*",
		"copyright",
		"LICENSE*",
		"LICENCE*",
		"*.LICENSE",
		"*.LICENCE",
		"UNLICENSE",
		"UNLICENCE",
		"COPYING*",
		"COPYRIGHT",
	]
	copyrightScopePatterns = [
		"README*", "readme*", "NOTICE*", "notice*",
	]
	scopeIgnorePatterns = ["*.java"]
	sourceCodesDir = "[path to the directory, where to store the source codes]"
	ortScanResultsDir = "[path to the oscake native scan results]"
	packageRestrictions {
		enabled = false
		onlyIncludePackages = [
#			"Maven:org.springframework.boot:spring-boot-starter:2.5.2",
		]
	}
	packageInclusions {
# is only followed, if the commandline parameter for dependency-granularity is set
		enabled = false
		forceIncludePackages = [
#			"Maven:org.springframework.boot:spring-boot-starter:2.5.2",
		]
	}
	
	includeIssues {
		enabled = true
		level = 2	# 0..ERROR, 1..WARN + ERROR, 2..INFO + WARN + ERROR
	}
	includeJsonPathInLogfile4ErrorsAndWarnings = true
	ignoreNOASSERTION = true
	ignoreLicenseRefScancodeUnknown = true
	ignoreLicenseRef = false
	hideSections = [] #["config", "reuselicensings", "dirlicensings", "filelicensings"]
	lowerCaseComparisonOfScopePatterns = true
	licenseScoreThreshold = 10
	distributionMap =
		{
		"test": "DEV",
		"runtimeOnly": "PREINSTALLED",
		# "maven:compile*": "DISTRIBUTED",
		"Gradle:compile*": "DISTRIBUTED",
		# "compile*": "HALLO",
		}
	prettyPrint = true
}