ort {
  licenseFilePatterns {
    patentFilenames = ["patents"]
	rootLicenseFilenames = ["readme*"]
    licenseFilenames = [
          "license*",
          "licence*",
          "*.license",
          "*.licence",
          "unlicense",
          "unlicence",
          "copying*",
          "copyright",
          "notice",
          "notice*",
          "**/license*",
          "**/licence*",
          "**/*.license",
          "**/*.licence",
          "**/unlicense",
          "**/unlicence",
          "**/copying*",
          "**/copyright",
          "**/notice",
          "**/notice*",
      ]
  }
  scanner {
	options {
		ScanCode {
			commandLine = "--copyright --license --license-text --ignore *.ort.yml --info --strip-root --timeout 300 --ignore HERE_NOTICE --ignore META-INF/DEPENDENCIES --json [yourRawStorageDirectory]/{rawFileName}.json"
		}
	}
	storages {
      local {
        backend {
          localFileStorage {
            directory = "[yourFileStorageDirectory]"
            compression = false
          }
        }
      }
	}
	  
    storageReaders: [
      "local"
    ]

    storageWriters: [
      "local"
    ]
	  
    archive {
      fileStorage {
        localFileStorage {
          directory = "[yourScannerArchiveDirectory]"
		  compression = false
        }
      }
    }
  }
  	oscake {
		curator {
			directory = "[yourDirectoryForThePackages]"
			fileStore = "[yourDirectoryForTheLicenseFiles]"
			issueLevel = 2	# -1..not enabled, 0..ERROR, 1..WARN + ERROR, 2..INFO + WARN + ERROR
		},
		deduplicator {
			keepEmptyScopes = true
			createUnifiedCopyrights = true
			preserveFileScopes = false
			compareOnlyDistinctLicensesCopyrights = false
			processPackagesWithIssues = true
			hideSections = ["reuselicensings"] #["config", "reuselicensings", "dirlicensings", "filelicensings"]
		}
		resolver {
			directory = "[yourDirectoryToTheResolverActions]"
			issueLevel = 2	# -1..not enabled, 0..ERROR, 1..WARN + ERROR, 2..INFO + WARN + ERROR
		}
		selector {
			directory = "[yourDirectoryToTheSelectorActions]"
			issueLevel = 2	# -1..not enabled, 0..ERROR, 1..WARN + ERROR, 2..INFO + WARN + ERROR
		}
	
  }

}