OSCake {
	# scope patterns are used as glob patterns but only on file names - paths won't be matched
	scopePatterns = [
		"license*",
		"licence*",
		"*.license",
		"*.licence",
		"unlicense",
		"unlicence",
		"copying*",
		"copyright",
		"LICENSE*",
		"LICENCE*",
		"*.LICENSE",
		"*.LICENCE",
		"UNLICENSE",
		"UNLICENCE",
		"COPYING*",
		"COPYRIGHT",
	]
	copyrightScopePatterns = [
		"README*", "readme*", "NOTICE*", "notice*",
	]
	scopeIgnorePatterns = ["*.java"]
	sourceCodesDir = "./sources"
	ortScanResultsDir = "./results/native-scan-results"
	packageRestrictions {
		enabled = false
		onlyIncludePackages = [
#			"Maven:org.springframework.boot:spring-boot-starter:2.5.2",
		]
	}
	packageInclusions {
	# is only followed, if the commandline parameter for dependency-granularity is set
		enabled = false
		forceIncludePackages = [
			"Maven:org.slf4j:slf4j-api:1.7.31",
		]
	}
	includeIssues {
		enabled = true
		level = 2	# 0..ERROR, 1..WARN + ERROR, 2..INFO + WARN + ERROR
	}
	includeJsonPathInLogfile4ErrorsAndWarnings = true
	ignoreNOASSERTION = false
	ignoreLicenseRefScancodeUnknown = false
	ignoreLicenseRef = false
	hideSections = [] #["config", "reuselicensings", "dirlicensings", "filelicensings"]
	lowerCaseComparisonOfScopePatterns = true
		licenseScoreThreshold = 10
	distributionMap =
		{
		"^test": "DEV",
		"runtime": "PREINSTALLED",
		"^Gradle:compile": "DISTRIBUTED",
		"^Gradle:smokeTest": "DEV",
		"^smokeTest": "DEV"
		}
	prettyPrint = true
}