{
	"hasIssues": false,
	"complianceArtifactCollection": {
		"cid": "Unmanaged::example:3a3dc3011b4e20b3e143656527905c0cbc7d91f1",
		"author": "OSCake-Reporter",
		"release": "0.1",
		"date": "2021-04-26T08:39:05.160681900",
		"archivePath": "./example.zip",
		"archiveType": "ZIP"
	},
	"complianceArtifactPackages": [
		{
			"pid": "example",
			"release": "3a3dc3011b4e20b3e143656527905c0cbc7d91f1",
			"repository": "https://git.fsfe.org/reuse/example.git",
			"id": "Unmanaged::example:3a3dc3011b4e20b3e143656527905c0cbc7d91f1",
			"reuseCompliant": true,
			"defaultLicensings": [],
			"dirLicensings": [],
			"reuseLicensings": [
				{
					"foundInFileScope": "LICENSES/CC-BY-4.0.txt",
					"license": "CC-BY-4.0",
					"licenseTextInArchive": "Unmanaged%unknown%example%3a3dc3011b4e20b3e143656527905c0cbc7d91f1%LICENSES%CC-BY-4.0.txt"
				},
				{
					"foundInFileScope": "LICENSES/CC0-1.0.txt",
					"license": "CC0-1.0",
					"licenseTextInArchive": "Unmanaged%unknown%example%3a3dc3011b4e20b3e143656527905c0cbc7d91f1%LICENSES%CC0-1.0.txt"
				},
				{
					"foundInFileScope": "LICENSES/GPL-3.0-or-later.txt",
					"license": "GPL-3.0-only",
					"licenseTextInArchive": "Unmanaged%unknown%example%3a3dc3011b4e20b3e143656527905c0cbc7d91f1%LICENSES%GPL-3.0-or-later.txt"
				}
			],
			"fileLicensings": [
				{
					"fileScope": "img/cat.jpg",
					"fileLicenses": [
						{
							"license": "CC-BY-4.0",
							"licenseTextInArchive": null
						}
					],
					"fileCopyrights": []
				},
				{
					"fileScope": "src/main.c",
					"fileLicenses": [
						{
							"license": "GPL-3.0-or-later",
							"licenseTextInArchive": null
						}
					],
					"fileCopyrights": []
				},
				{
					"fileScope": "img/dog.jpg",
					"fileLicenses": [
						{
							"license": "GPL-3.0-or-later",
							"licenseTextInArchive": null
						}
					],
					"fileCopyrights": []
				},
				{
					"fileScope": "LICENSES/CC-BY-4.0.txt",
					"fileLicenses": [
						{
							"license": "CC-BY-4.0",
							"licenseTextInArchive": "Unmanaged%unknown%example%3a3dc3011b4e20b3e143656527905c0cbc7d91f1%LICENSES%CC-BY-4.0.txt"
						}
					],
					"fileCopyrights": []
				},
				{
					"fileScope": "Makefile",
					"fileLicenses": [
						{
							"license": "GPL-3.0-or-later",
							"licenseTextInArchive": null
						}
					],
					"fileCopyrights": []
				},
				{
					"fileScope": "LICENSES/CC0-1.0.txt",
					"fileLicenses": [
						{
							"license": "CC0-1.0",
							"licenseTextInArchive": "Unmanaged%unknown%example%3a3dc3011b4e20b3e143656527905c0cbc7d91f1%LICENSES%CC0-1.0.txt"
						}
					],
					"fileCopyrights": []
				},
				{
					"fileScope": "LICENSES/GPL-3.0-or-later.txt",
					"fileLicenses": [
						{
							"license": "GPL-3.0-only",
							"licenseTextInArchive": "Unmanaged%unknown%example%3a3dc3011b4e20b3e143656527905c0cbc7d91f1%LICENSES%GPL-3.0-or-later.txt"
						}
					],
					"fileCopyrights": [
						{
							"copyright": "Copyright (c) 2007 Free Software Foundation, Inc."
						}
					]
				},
				{
					"fileScope": "README.md",
					"fileLicenses": [
						{
							"license": "GPL-3.0-or-later",
							"licenseTextInArchive": null
						}
					],
					"fileCopyrights": []
				}
			]
		}
	]
}