{
	"hasIssues": false,
	"config": {
		"osCakeCommandLineParams": {
			"configFile": "../tc05_V40/conf/oscake.conf"
		},
		"osCakeConfigFile": {
			"scopePatterns": [
				"license*",
				"licence*",
				"*.license",
				"*.licence",
				"unlicense",
				"unlicence",
				"copying*",
				"copyright",
				"notice*",
				"LICENSE*",
				"LICENCE*",
				"*.LICENSE",
				"*.LICENCE",
				"UNLICENSE",
				"UNLICENCE",
				"COPYING*",
				"COPYRIGHT",
				"NOTICE*"
			],
			"curations": {
				"fileStore": "../tc05_V40/curations/store",
				"directory": "../tc05_V40/curations/packages",
				"enabled": "false"
			},
			"sourceCodesDir": "../tc05_V40/sources",
			"scanResultsCache": {
				"enabled": "true",
				"directory": "../tc05_V40/oscakeNativeScanResults"
			},
			"ortScanResultsDir": "../tc05_V40/results/native-scan-results",
			"packageRestrictions": null,
			"includeIssues": null,
			"includeJsonPathInLogfile4ErrorsAndWarnings": false
		}
	},
	"complianceArtifactCollection": {
		"cid": "Maven:de.tdosca.tc05:tdosca-tc05:1.0",
		"author": "OSCake-Reporter",
		"release": "0.1",
		"date": "2021-11-06T10:56:45.800069",
		"archivePath": "./tdosca-tc05.zip",
		"archiveType": "ZIP"
	},
	"complianceArtifactPackages": [
		{
			"pid": "tdosca-tc05",
			"release": "1.0",
			"repository": "https://github.com/Open-Source-Compliance/tdosca-tc05-simplhw.git",
			"id": "Maven:de.tdosca.tc05:tdosca-tc05:1.0",
			"hasIssues": false,
			"defaultLicensings": [
				{
					"foundInFileScope": "COPYING",
					"license": "MIT",
					"licenseTextInArchive": "Maven%de.tdosca.tc05%tdosca-tc05%1.0%input-sources%COPYING.MIT",
					"hasIssues": false
				}
			],
			"dirLicensings": [],
			"reuseLicensings": [],
			"fileLicensings": [
				{
					"fileScope": "COPYING",
					"fileContentInArchive": "Maven%de.tdosca.tc05%tdosca-tc05%1.0%input-sources%COPYING",
					"fileLicenses": [
						{
							"license": "MIT",
							"licenseTextInArchive": "Maven%de.tdosca.tc05%tdosca-tc05%1.0%input-sources%COPYING.MIT"
						}
					],
					"fileCopyrights": [
						{
							"copyright": "Copyright 2020 Karsten Reincke, Deutsche Telekom AG"
						}
					]
				},
				{
					"fileScope": "src/main/java/de/tdosca/tc05/GreetingService.java",
					"fileLicenses": [
						{
							"license": "MIT",
							"licenseTextInArchive": null
						}
					],
					"fileCopyrights": [
						{
							"copyright": "Copyright (c) 2020 Karsten Reincke, Deutsche Telekom AG"
						}
					]
				},
				{
					"fileScope": "src/main/java/de/tdosca/common/EnvService.java",
					"fileLicenses": [
						{
							"license": "BSD-2-Clause",
							"licenseTextInArchive": "Maven%de.tdosca.tc05%tdosca-tc05%1.0%input-sources%src%main%java%de%tdosca%common%EnvService.java.BSD-2-Clause"
						},
						{
							"license": "BSD-2-Clause",
							"licenseTextInArchive": null
						}
					],
					"fileCopyrights": [
						{
							"copyright": "Copyright (c) 2020 kreincke / Deutsche Telekom AG"
						}
					]
				},
				{
					"fileScope": "src/test/java/de/tdosca/tc05/GreetingServiceTest.java",
					"fileLicenses": [
						{
							"license": "MIT",
							"licenseTextInArchive": null
						}
					],
					"fileCopyrights": [
						{
							"copyright": "Copyright (c) 2020 K.Reincke, Deutsche Telekom AG"
						}
					]
				},
				{
					"fileScope": "README.md",
					"fileLicenses": [
						{
							"license": "MIT",
							"licenseTextInArchive": null
						}
					],
					"fileCopyrights": [
						{
							"copyright": "Copyright (c) 2020 Karsten Reincke / Deutsche Telekom AG"
						}
					]
				},
				{
					"fileScope": "AUTHORS",
					"fileLicenses": [
						{
							"license": "MIT",
							"licenseTextInArchive": null
						}
					],
					"fileCopyrights": [
						{
							"copyright": "Copyright (c) 2020 Karsten Reincke / Deutsche Telekom AG"
						}
					]
				},
				{
					"fileScope": "src/main/java/de/tdosca/tc05/Main.java",
					"fileLicenses": [
						{
							"license": "MIT",
							"licenseTextInArchive": null
						}
					],
					"fileCopyrights": [
						{
							"copyright": "Copyright (c) 2020 Karsten Reincke, Deutsche Telekom AG"
						}
					]
				},
				{
					"fileScope": "src/test/java/de/tdosca/common/EnvServiceTest.java",
					"fileLicenses": [
						{
							"license": "BSD-2-Clause",
							"licenseTextInArchive": null
						}
					],
					"fileCopyrights": [
						{
							"copyright": "Copyright (c) 2020 kreincke / Deutsche Telekom AG"
						}
					]
				}
			]
		}
	]
}