ort {
  licenseFilePatterns {
    patentFilenames = ["patents"]
	rootLicenseFilenames = ["readme*"]
    licenseFilenames = [
          "license*",
          "licence*",
          "*.license",
          "*.licence",
          "unlicense",
          "unlicence",
          "copying*",
          "copyright",
          "notice",
          "notice*",
          "**/license*",
          "**/licence*",
          "**/*.license",
          "**/*.licence",
          "**/unlicense",
          "**/unlicence",
          "**/copying*",
          "**/copyright",
          "**/notice",
          "**/notice*",
      ]
  }
  scanner {
	options {
		ScanCode {
			commandLine = "--copyright --license --license-text --ignore *.ort.yml --info --strip-root --timeout 300 --ignore HERE_NOTICE --ignore META-INF/DEPENDENCIES"
		}
	}
	storages {
      local {
        backend {
          localFileStorage {
            directory = "./scanner/scannerStorage"
            compression = false
          }
        }
      }
	}
	  
    storageReaders: [
      "local"
    ]

    storageWriters: [
      "local"
    ]
	  
    archive {
      fileStorage {
        localFileStorage {
          directory = "./scanner/scannerArchive"
		  compression = false
        }
      }
    }
	createMissingArchives = true
  }
  	oscake {
		curator {
			directory = "./curations/packages"
			fileStore = "./curations/store"
			issueLevel = 2	# -1..not enabled, 0..ERROR, 1..WARN + ERROR, 2..INFO + WARN + ERROR
		},
		deduplicator {
			keepEmptyScopes = false
			createUnifiedCopyrights = false
			preserveFileScopes = true
			compareOnlyDistinctLicensesCopyrights = false
			processPackagesWithIssues = true
			hideSections = [] #["config", "reuselicensings", "dirlicensings", "filelicensings"]
		}
		
  }

}